Xcu File
Version=1.0.14
Drop=1
Description=
Project=

Page, 1:2 50 x10ms, 0
        Description=HLLMT «∑Ò”––ß
	Func, AI, 1:10, (460,360), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, ABS, 2:20, (1220,580), 1
		  In= B13-0 , 
		Para= 1,0,
		 Out= 0 , 
	FuncEnd
	Func, MULT, 3:30, (660,390), 1
		  In= B1-0 , B4-0 , 
		Para= 1,1,0,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 4:40, (460,410), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, AO, 5:50, (1400,600), 1
		  In= B2-0 , 
		Para= 65535,0,4095,819,100,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 
	FuncEnd
	Func, HLLMT, 7:70, (660,530), 1
		  In= B9-0 , 10f , 2f , 
		Para= 
		 Out= 0 , 
	FuncEnd
	Func, DIV, 8:80, (840,460), 1
		  In= B3-0 , B7-0 , 
		Para= 1,1,0,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 9:90, (460,540), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, SUM, 10:100, (840,680), 1
		  In= B11-0 , B12-0 , 
		Para= 1,1,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 11:110, (460,690), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 12:120, (460,750), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, HLLMT, 13:130, (1060,580), 1
		  In= B8-0 , 2f , B10-0 , 
		Para= 
		 Out= 0 , 
	FuncEnd
PageEnd
