Xcu File
Version=1.0.14
Drop=1
Description=
Project=

Page, 1:2 50 x10ms, 0
        Description=当a、b的和信号与c、d的和信号之积
	Func, HLLMT, 3:30, (1020,510), 1
		  In= B33-0 , 100f , 0f , 
		Para= 
		 Out= 0 , 
	FuncEnd
	Func, CMP, 5:50, (1320,500), 1
		  In= B10-0 , B3-0 , 
		Para= 2,
		 Out= 0 , 
	FuncEnd
	Func, MULT, 10:100, (1020,390), 1
		  In= B11-0 , B12-0 , 
		Para= 1,1,0,0,
		 Out= 0 , 
	FuncEnd
	Func, SUM, 11:110, (680,240), 1
		  In= B14-0 , B15-0 , 
		Para= 1,1,0,
		 Out= 0 , 
	FuncEnd
	Func, SUM, 12:120, (660,440), 1
		  In= B31-0 , B32-0 , 
		Para= 1,1,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 14:140, (400,240), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 15:150, (400,300), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, DO, 30:300, (1520,520), 1
		  In= B5-0 , 
		Para= 65535,0,0,$$Null,256,0,0,0,5,0,
		 Out= 
	FuncEnd
	Func, AI, 31:310, (380,450), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 32:320, (380,520), 1
		  In= Null , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
	Func, AI, 33:330, (740,570), 1
		  In= 20f , 
		Para= 65535,0,49152,36044,0,0,100,0,0,0,$$Null,256,0,0,0,0,0,0,0,5,0,5,0,5,0,5,0,0,5,0,0,0,
		 Out= 0 , 
	FuncEnd
PageEnd
