MODULE main

IVAR
	B1_0 : -10..10;
	B4_0 : -10..10;
	B9_0 : -10..10;
	B11_0 : -10..10;
	B12_0 : -10..10;

VAR
	B5_0 : -20..20;

DEFINE
	B2_0 := abs(1*B13_0 + 0);
	B3_0 := (1*B1_0 + 0) * (1*B4_0 + 0);
	B7_0 := 
		case
			B9_0 >= 2 & B9_0 <= 10 : B9_0;
			B9_0 < 2 : 2;
			B9_0 > 10 : 10;
		esac;
	B8_0 := (1*B3_0 + 0) / (1*B7_0 + 0);
	B10_0 := 1*B11_0 + 1*B12_0 + 0;
	B13_0 := 
		case
			B8_0 >= B10_0 & B8_0 <= 2 : B8_0;
			B8_0 < B10_0 : B10_0;
			B8_0 > 2 : 2;
		esac;

ASSIGN
	init(B5_0) := 0;
	next(B5_0) := B2_0;

